#!/bin/bash

mkdir -p /etc/ygg

tee <<'EOL' /etc/default/ygg-infisical-ensure
# Optional site-local boot tuning for ygg-infisical-ensure.service.
YGG_INFISICAL_BOOT_MODE=disabled
YGG_INFISICAL_CONTAINER=infisical
YGG_INFISICAL_WAIT_TRIES=30
YGG_INFISICAL_WAIT_DELAY_SEC=2
# YGG_DEPENDENT_CONTAINERS_FILE=/etc/ygg/infisical-dependent-containers
# YGG_RUN_POST_BOOT_HOOK=0
# YGG_POST_BOOT_HOOK=/usr/local/sbin/ygg-infisical-post-boot
EOL

tee <<'EOL' /usr/local/sbin/ygg-ensure-infisical
#!/bin/bash
set -euo pipefail

DEFAULTS_FILE="/etc/default/ygg-infisical-ensure"
if [[ -r "$DEFAULTS_FILE" ]]; then
    # shellcheck disable=SC1091
    . "$DEFAULTS_FILE"
fi

INFISICAL_BOOT_MODE="${YGG_INFISICAL_BOOT_MODE:-disabled}"
INFISICAL_CONTAINER="${YGG_INFISICAL_CONTAINER:-infisical}"
WAIT_TRIES="${YGG_INFISICAL_WAIT_TRIES:-30}"
WAIT_DELAY="${YGG_INFISICAL_WAIT_DELAY_SEC:-2}"
DEPENDENT_CONTAINERS_FILE="${YGG_DEPENDENT_CONTAINERS_FILE:-/etc/ygg/infisical-dependent-containers}"
RUN_POST_BOOT_HOOK="${YGG_RUN_POST_BOOT_HOOK:-0}"
POST_BOOT_HOOK="${YGG_POST_BOOT_HOOK:-}"

log() {
    echo "[ygg-infisical] $*"
}

container_exists() {
    local name="$1"
    lxc-ls -1 2>/dev/null | grep -qx "$name"
}

container_state() {
    lxc-info -n "$1" -sH 2>/dev/null || echo "UNKNOWN"
}

ensure_running() {
    local name="$1"
    if ! container_exists "$name"; then
        log "container $name not found; skipping"
        return 1
    fi
    local state
    state="$(container_state "$name")"
    if [ "$state" != "RUNNING" ]; then
        log "starting container $name (state: $state)"
        lxc-start -n "$name" -d
        sleep 2
    fi
}

wait_for_infisical() {
    local i
    for i in $(seq 1 "$WAIT_TRIES"); do
        if lxc-attach -n "$INFISICAL_CONTAINER" -- infisical-ctl status >/dev/null 2>&1; then
            log "$INFISICAL_CONTAINER reports ready"
            return 0
        fi
        sleep "$WAIT_DELAY"
    done
    log "$INFISICAL_CONTAINER not ready after $((WAIT_TRIES * WAIT_DELAY))s; continuing"
    return 1
}

start_dependent_containers() {
    local raw name

    if [[ ! -r "$DEPENDENT_CONTAINERS_FILE" ]]; then
        return 0
    fi

    while IFS= read -r raw || [[ -n "$raw" ]]; do
        name="$(printf '%s' "$raw" | sed 's/[[:space:]]*#.*$//; s/^[[:space:]]*//; s/[[:space:]]*$//')"
        if [[ -z "$name" ]]; then
            continue
        fi
        ensure_running "$name" || true
    done < "$DEPENDENT_CONTAINERS_FILE"
}

run_post_boot_hook() {
    if [[ "$RUN_POST_BOOT_HOOK" != "1" ]]; then
        return 0
    fi

    if [[ -z "$POST_BOOT_HOOK" ]]; then
        log "post-boot hook requested but YGG_POST_BOOT_HOOK is empty; skipping"
        return 0
    fi

    if [[ ! -x "$POST_BOOT_HOOK" ]]; then
        log "post-boot hook $POST_BOOT_HOOK is not executable; skipping"
        return 0
    fi

    log "running site-local post-boot hook $POST_BOOT_HOOK"
    "$POST_BOOT_HOOK" || log "post-boot hook failed"
}

main() {
    case "$INFISICAL_BOOT_MODE" in
        disabled|off|none)
            log "infisical boot mode disabled; skipping"
            exit 0
            ;;
        container)
            ;;
        *)
            log "unsupported infisical boot mode: $INFISICAL_BOOT_MODE"
            exit 0
            ;;
    esac

    if ! container_exists "$INFISICAL_CONTAINER"; then
        log "$INFISICAL_CONTAINER container missing; nothing to do"
        exit 0
    fi

    ensure_running "$INFISICAL_CONTAINER" || true

    if ! lxc-attach -n "$INFISICAL_CONTAINER" -- infisical-ctl start >/dev/null 2>&1; then
        log "infisical-ctl start failed (may already be running)"
    fi

    wait_for_infisical || true
    start_dependent_containers
    run_post_boot_hook
}

main "$@"
EOL

chmod +x /usr/local/sbin/ygg-ensure-infisical

tee <<'EOL' /etc/systemd/system/ygg-infisical-ensure.service
[Unit]
Description=Ensure Infisical and dependent containers are ready
After=ygg-lxc-autostart.service lxc.service network.target
Requires=ygg-lxc-autostart.service

[Service]
Type=oneshot
EnvironmentFile=-/etc/default/ygg-infisical-ensure
ExecStart=/usr/local/sbin/ygg-ensure-infisical
TimeoutSec=2min

[Install]
WantedBy=multi-user.target
EOL

systemctl daemon-reload
systemctl enable ygg-infisical-ensure.service
