#!/bin/bash
set -euo pipefail

apc_conf="/etc/apcupsd/apcupsd.conf"

set_apcconf() {
    local key="$1"
    local value="${2-}"
    local line

    if [ -z "$value" ]; then
        line="$key"
    else
        line="$key $value"
    fi

    if [ -f "$apc_conf" ]; then
        if grep -qE "^[#[:space:]]*${key}([[:space:]]|$)" "$apc_conf"; then
            sed -i -E "s|^[#[:space:]]*${key}([[:space:]].*)?$|${line}|" "$apc_conf"
        else
            printf '%s\n' "$line" >> "$apc_conf"
        fi
    fi
}

set_apcconf "UPSNAME" "manin"
set_apcconf "UPSCABLE" "usb"
set_apcconf "UPSTYPE" "usb"
set_apcconf "DEVICE"
set_apcconf "ONBATTERYDELAY" "6"
set_apcconf "BATTERYLEVEL" "10"
set_apcconf "MINUTES" "5"
set_apcconf "TIMEOUT" "0"

if [ -f /etc/default/apcupsd ]; then
    if grep -qE '^ISCONFIGURED=' /etc/default/apcupsd; then
        sed -i -E 's/^ISCONFIGURED=.*/ISCONFIGURED=yes/' /etc/default/apcupsd
    else
        printf '%s\n' "ISCONFIGURED=yes" >> /etc/default/apcupsd
    fi
fi

systemctl enable apcupsd
