#!/bin/bash
set -euo pipefail

install -d -m 0755 /etc/default /usr/local/sbin /etc/systemd/system
cat > /etc/default/ygg-intel-arc-sriov <<'EOCFG'
ENABLE_INTEL_ARC_SRIOV=true
INTEL_ARC_SRIOV_PF_PCI="0000:83:00.0"
INTEL_ARC_SRIOV_DEVICE_ID="0x56a0"
INTEL_ARC_SRIOV_VF_COUNT="7"
INTEL_ARC_SRIOV_BIND_VFS="vfio-pci"
EOCFG

cat > /usr/local/sbin/ygg-intel-arc-sriov <<'EOSCRIPT'
#!/bin/bash
set -euo pipefail

CONFIG_FILE="/etc/default/ygg-intel-arc-sriov"
if [[ -f "$CONFIG_FILE" ]]; then
    # shellcheck disable=SC1091
    source "$CONFIG_FILE"
fi

ENABLE_INTEL_ARC_SRIOV="${ENABLE_INTEL_ARC_SRIOV:-false}"
INTEL_ARC_SRIOV_PF_PCI="${INTEL_ARC_SRIOV_PF_PCI:-}"
INTEL_ARC_SRIOV_DEVICE_ID="${INTEL_ARC_SRIOV_DEVICE_ID:-0x56a0}"
INTEL_ARC_SRIOV_VF_COUNT="${INTEL_ARC_SRIOV_VF_COUNT:-7}"
INTEL_ARC_SRIOV_BIND_VFS="${INTEL_ARC_SRIOV_BIND_VFS:-vfio-pci}"

if [[ "$ENABLE_INTEL_ARC_SRIOV" != "true" ]]; then
    exit 0
fi

log() {
    printf '[ygg-intel-arc-sriov] %s\n' "$*"
}

dump_pf_diagnostics() {
    local short_pf="${1#0000:}"
    log "expected BIOS/platform prerequisites: Above 4G Decoding, Re-Size BAR, SR-IOV, and IOMMU"
    if command -v lspci >/dev/null 2>&1; then
        while IFS= read -r line; do
            [[ -n "$line" ]] || continue
            log "$line"
        done < <(lspci -s "$short_pf" -vv 2>/dev/null | sed -n '/LnkSta:/p;/Physical Resizable BAR/p;/Single Root I\\/O Virtualization/p;/BAR 2:/p')
    fi
}

find_pf() {
    local dev class vendor device sriov_total
    for dev in /sys/bus/pci/devices/*; do
        [[ -e "$dev/vendor" ]] || continue
        [[ -e "$dev/device" ]] || continue
        [[ -e "$dev/class" ]] || continue
        [[ -e "$dev/sriov_totalvfs" ]] || continue
        vendor=$(<"$dev/vendor")
        device=$(<"$dev/device")
        class=$(<"$dev/class")
        sriov_total=$(<"$dev/sriov_totalvfs")
        [[ "$vendor" == "0x8086" ]] || continue
        [[ "$device" == "$INTEL_ARC_SRIOV_DEVICE_ID" ]] || continue
        [[ "$class" == "0x030000" || "$class" == "0x038000" ]] || continue
        [[ "$sriov_total" =~ ^[1-9][0-9]*$ ]] || continue
        basename "$dev"
        return 0
    done
    return 1
}

bind_vfs_to_vfio() {
    local pf_dev="$1"
    local vf symlink vf_pci
    modprobe vfio-pci
    for vf in "$pf_dev"/virtfn*; do
        [[ -L "$vf" ]] || continue
        vf_pci=$(basename "$(readlink -f "$vf")")
        echo vfio-pci > "/sys/bus/pci/devices/$vf_pci/driver_override"
        if [[ -L "/sys/bus/pci/devices/$vf_pci/driver" ]]; then
            echo "$vf_pci" > "/sys/bus/pci/devices/$vf_pci/driver/unbind"
        fi
        echo "$vf_pci" > /sys/bus/pci/drivers_probe
        log "bound VF $vf_pci to vfio-pci"
    done
}

if ! [[ "$INTEL_ARC_SRIOV_VF_COUNT" =~ ^[0-9]+$ ]]; then
    log "invalid VF count: $INTEL_ARC_SRIOV_VF_COUNT"
    exit 1
fi

pf="$INTEL_ARC_SRIOV_PF_PCI"
if [[ -n "$pf" && ! -d "/sys/bus/pci/devices/$pf" ]]; then
    log "configured PF $pf not found; falling back to autodiscovery"
    pf=""
fi
if [[ -z "$pf" ]]; then
    pf=$(find_pf) || {
        log "no matching Intel SR-IOV PF found"
        exit 1
    }
fi

pf_dev="/sys/bus/pci/devices/$pf"
log "using PF $pf"

if [[ -e "$pf_dev/sriov_numvfs" ]]; then
    current=$(<"$pf_dev/sriov_numvfs")
    if [[ "$current" != "0" ]]; then
        echo 0 > "$pf_dev/sriov_numvfs"
    fi
    echo "$INTEL_ARC_SRIOV_VF_COUNT" > "$pf_dev/sriov_numvfs"
else
    log "PF $pf does not expose sriov_numvfs"
    dump_pf_diagnostics "$pf"
    log "if Resizable BAR is active but no SR-IOV capability appears, this GPU/slot/platform path is still not exposing SR-IOV to Linux"
    exit 1
fi

if [[ "$INTEL_ARC_SRIOV_BIND_VFS" == "vfio-pci" ]]; then
    bind_vfs_to_vfio "$pf_dev"
fi
EOSCRIPT
chmod 0755 /usr/local/sbin/ygg-intel-arc-sriov

cat > /etc/systemd/system/ygg-intel-arc-sriov.service <<'EOUNIT'
[Unit]
Description=Configure Intel Arc SR-IOV VFs for virtualization
After=systemd-modules-load.service local-fs.target
Before=libvirtd.service lxc.service graphical.target multi-user.target

[Service]
Type=oneshot
EnvironmentFile=-/etc/default/ygg-intel-arc-sriov
ExecStart=/usr/local/sbin/ygg-intel-arc-sriov
TimeoutSec=2min
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
EOUNIT

if [[ "vfio-pci" == "vfio-pci" ]]; then
    install -d -m 0755 /etc/modules-load.d
    cat > /etc/modules-load.d/vfio.conf <<'EOFMOD'
vfio-pci
EOFMOD
fi

systemctl enable ygg-intel-arc-sriov.service
